# GestionInventarioEmpresa

./: GestionInventarioEmpresa.sln  README.md
MyApp.Business/: GlobalUsing.cs  MyApp.Business.csproj
MyApp.Business/Dtos/Common/: PagedResult.cs
MyApp.Business/Dtos/Item/: CreateItemDto.cs  ItemDto.cs  ItemFilterParameters.cs  UpdateItemDto.cs
MyApp.Business/Dtos/Loan/: ApproveLoanDto.cs  CreateLoanDto.cs  LoanDto.cs  ReturnLoanDto.cs
MyApp.Business/Dtos/Login/: LoginDto.cs  RegisterDto.cs
MyApp.Business/Dtos/Report/: ReportRequestDto.cs  ReportResultDto.cs
MyApp.Business/Dtos/Role/: RoleDto.cs
MyApp.Business/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
MyApp.Business/Services/Implementations/: AuditService.cs  AuthService.cs  CurrentUserService.cs  ItemService.cs  LoanService.cs  ReportService.cs  UserService.cs
MyApp.Business/Services/Interfaces/: IAuditService.cs  IAuthService.cs  ICurrentUserService.cs  IItemService.cs  ILoanService.cs  IReportService.cs  IUserService.cs
MyApp.DataAccess/: GlobalUsing.cs  MyApp.DataAccess.csproj  appsettings.json
MyApp.DataAccess/Configurations/: AuditLogConfiguration.cs  ItemConfiguration.cs  LoanConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
MyApp.DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyApp.DataAccess/Interceptors/: AuditInterceptor.cs
MyApp.DataAccess/Migrations/: 20250630055347_InitialCreate.Designer.cs  20250630055347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyApp.DataAccess/Repositories/Implementations/: AuditLogRepository.cs  CurrentUserService.cs  ItemRepository.cs  LoanRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MyApp.DataAccess/Repositories/Interfaces/: IAuditLogRepository.cs  ICurrentUserService.cs  IItemRepository.cs  ILoanRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
MyApp.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyApp.Entities/: GlobalUsing.cs
MyApp.Entities/Enums/: ItemStatus.cs  LoanStatus.cs
MyApp.Entities/Interfaces/: IAuditableEntity.cs
MyApp.Entities/Models/: AuditLog.cs  Item.cs  Loan.cs  Role.cs  User.cs
MyApp.Presentation/: DependencyInjection.cs  GlobalUsing.cs  MyApp.Presentation.csproj  Program.cs  appsettings.json
MyApp.Presentation/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  LoansController.cs  ReportsController.cs  RolesController.cs
MyApp.Presentation/Models/: CreateItemViewModel.cs  CreateLoanViewModel.cs  DashboardViewModel.cs  EditItemViewModel.cs  ErrorViewModel.cs  ItemsIndexViewModel.cs  LoansIndexViewModel.cs  LoginViewModel.cs  PagedResult.cs  RegisterViewModel.cs  RoleManagementViewModel.cs
MyApp.Presentation/Properties/: launchSettings.json
MyApp.Presentation/Views/: _ViewImports.cshtml
MyApp.Presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MyApp.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
MyApp.Presentation/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyApp.Presentation/Views/Loans/: Create.cshtml  Details.cshtml  Index.cshtml  Overdue.cshtml  Pending.cshtml
MyApp.Presentation/Views/Reports/: Index.cshtml
MyApp.Presentation/Views/Roles/: Index.cshtml
MyApp.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MyApp.Presentation/wwwroot/css/: site.css
MyApp.Presentation/wwwroot/js/: site.js
